@color:#ccc;

.cont {
  .top {
    color: @color;
    .bd_logo1 {
      display: inline-block;
      width: 540px;
      height: 258px;
      // background-image: url("http://bbs.78dm.net/data/attachment/forum/201811/24/094150xcu62hqaw6whdhu3.jpg");
      background: url("../../public/img/test01.jpg") no-repeat center/100%;
    }
  }
  .bottom {
    color: #F00000;
  }
}